MONGODB_URI=mongodb+srv://nptuananh04:Thuong05@cluster0.xhmg38x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=cursus789@@
IMGUR_CLIENT_ID=692671eb352e4ed
MS_CLIENT_ID=bd31dd7b-c0ff-485d-b72c-cab6d034b36b
MS_OBJECT_ID=464952fd-3647-4592-b38c-7a393208574a
MS_TENANT_ID=3e581cc8-fb4b-465d-8036-837be951e25e
MS_CLIENT_SECRET=0~O8Q~w9vMX1rmEwSVQsbKjSn0Q6PrVisQgb6a8A
MS_USER_EMAIL=tuananh171312@outlook.com
