MONGODB_URI=mongodb+srv://nptuananh04:Thuong05@cluster0.xhmg38x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=cursus789@@
IMGUR_CLIENT_ID=692671eb352e4ed
MS_CLIENT_ID=46a2b57b-5d50-4dfb-9809-439c73bbc1a2
MS_OBJECT_ID=464952fd-3647-4592-b38c-7a393208574a
MS_TENANT_ID='consumer'
MS_CLIENT_SECRET=0~O8Q~w9vMX1rmEwSVQsbKjSn0Q6PrVisQgb6a8A
MS_USER_EMAIL=tuananh171312@outlook.com
