MONGODB_URI=mongodb+srv://nptuananh04:Thuong05@cluster0.xhmg38x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=cursus789@@
IMGUR_CLIENT_ID=692671eb352e4ed
SENDGRID_API_KEY=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
FROM_EMAIL=np.tuananh04@gmail.com
FRONTEND_URL=https://pointboard.vercel.app
