MONGODB_URI=mongodb+srv://nptuananh04:Thuong05@cluster0.xhmg38x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=cursus789@@
IMGUR_CLIENT_ID=692671eb352e4ed
MS_CLIENT_ID=e3ab1e49-cc1a-4ba9-90c3-252d1d28ec53
MS_OBJECT_ID=55dc6bc4-cd11-4be4-a11f-112ee1823fc5
MS_TENANT_ID=consumer
MS_CLIENT_SECRET=LOO8Q~iwaEJjFUw7VJkkuG4YgHoZ52VjL5cOobIT
MS_USER_EMAIL=tuananh171312@outlook.com
